@import (once) "common-mixins-lishing.less";



.make-calender();

.make-calender(
    @block-width: 120px;
    @block-height:104px;
    @node-container-left: 3px;
    @node-container-top: 26px;
    @node-container-width: @block-width - 6px;
    @node-container-height: @block-height - 26px;
    @node-margin: 6px;
    @node-text-display: block;
){

    .my-calender
    {
        position: relative;

        @line-size: 1px;

        @width: (@block-width * 7) + (@line-size * 8);

        @bar-height: 40px;
        @height: @bar-height + @bar-height + (@block-height * 6) + 10px;

        //        position: absolute;
        //        left: 50%;
        //        top: 50%;

        width: @width;
        //        height: @height;

        //        margin-left: -@width * .5;
        //        margin-top: -@height * .5;

        background-color: rgba(255, 0, 0, .2);

        box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.13);

        .year-part{
            position: relative;
            width: 100%;
            height: @bar-height;
            background-color: #a18b73;

            overflow: hidden;

            border-bottom: 1px solid rgba(255,255,255,.1);

            .text{
                width: 100px;
                .default-font(14px, white, 2px);
                text-align: center;
                margin: 10px auto 0;
                clear: both;

                .unselectable();
            }

            @bleed: 10px;

            .arrow-left{
                .image-bg("white-arrow-1.png");


                left: 10px;

                &:active{
                    margin-left: -1px;
                }
            }

            .arrow-right{
                .image-bg("white-arrow-2.png");
                right: 10px;

                &:active{
                    margin-right: -1px;
                }
            }

            .arrow-left, .arrow-right{

                position: absolute;
                width: 12px + @bleed;
                height: 18px + @bleed;
                top: 6px;

                background-position: center;
                background-repeat: no-repeat;

                cursor: pointer;
            }
        }

        .day-part{
            position: relative;
            width: 100%;
            height: @bar-height;
            background-color: #a18b73;

            .day-block{
                position: relative;
                float: left;
                width: @block-width;
                height: 40px;

                margin-left: @line-size;

                .text{
                    .default-font(14px, white, 2px);
                    text-align: center;
                    margin: 10px auto 0;

                    .unselectable();
                }

                &:last-child{
                    margin-left: 0;
                }

            }
        }

        .date-part{
            position: relative;
            width: 100%;
            background-color: #a18b73;

            padding-bottom: 5px;

            overflow: hidden;

            .date-block{
                position: relative;
                width: @block-width;
                height: @block-height;
                background-color: white;
                float: left;

                margin-left: @line-size;
                margin-top: @line-size;

                cursor: pointer;

                &.disable-mode{
                    opacity: .9;

                    &:active{
                        margin-top: @line-size;
                        margin-bottom: 0;
                    }
                }

                .date-text{
                    position: absolute;
                    left: 13px;
                    top: 7px;
                    .default-font(14px, #a18b73, 2px);
                    .unselectable();
                }

                .event-container{
                    @offset-y: 26px;
                    @size: 14px;
                    @num-cols: 4;

//                    @width: (@size + (@margin * 2)) * @num-cols;
//                    @width: @block-width - 2px;

                    position: absolute;
                    left: @node-container-left;
                    top: @node-container-top;
                    width: @node-container-width;
                    height: @node-container-height;

                    .event-node{
                        position: relative;
                        margin: @node-margin;
                        width: @size;
                        height: @size;
                        //                    background-color: red;
                        border-radius: (@size * .5);
                        .image-bg('calender-node.png');
                        background-position: right top;

                        float: left;

                        &.booked{
                            background-position: right bottom;
                        }

                        &.full-booked{
                            background-position: left bottom;
                        }
                    }

                    .event-text{
                        display: @node-text-display;
                        position: relative;
                        margin: 4px 0 8px;
                        width: @node-container-width - 26px;
                        height: @size;

//                        overflow: hidden;

                        float: left;

                        .default-font(14px; #a18b73);

                        &.booked{
                            background-position: right bottom;
                        }

                        &.full-booked{
                            background-position: left bottom;
                        }
                    }


                    @media (min-width: 641px) {

                        .event-node {
                            &.thrid-line{
                                background: none;
                            }

                            &.extra-line{
                                display: none;
                            }
                        }
                        .event-text{

                            &.thrid-line{
                            }

                            &.extra-line{
                                display: none;
                            }
                        }
                    }
                }

                &:active{
                    margin-top: (@line-size+1px);
                    margin-bottom: -1px;
                    //                    height: @block-height - 1px;
                }
            }
        }
    }

}

@media (max-width: 640px) {
    .make-calender
    (
        82px,
        72px,
        3px,
        26px,
        78px,
        43px,
        4px 6px,
        none
    );
}