/* nav */
#nav{
    .logo.taichung{
        width: 176px;
        height: 39px;
    }
}

#footer{
    .mode-2-content{
        .title-text.taichung{
            &:before{
                content: '台中麗馨館';
            }
        }
    }
}


