@device-width-b: 640px;
@media (max-width: @device-width-b) {


    /* nav */
    #nav{
        .logo.taichung{
            width: 316px;
            height: 68px;
        }
    }

    #environmental{



    }
}