@import (reference) "main.less";

@device-width-b: 640px;

@media (max-width: @device-width-b) {

    /* index */
    #index {

        .taipei-block, .taichung-block{

            width: 100%;
            height: 50%;

            .text{

            }
        }

        .taipei-block{

            .image-bg('image-taichung.m.jpg');

            .text{
                margin-top: (-203 * .5) - 50px;
            }

        }

        .taichung-block{
            left: 0;
            top: 50%;
            .image-bg('image-taipei.m.jpg');


            .text{
                margin-top: (-203 * .5) + 50px;
            }

        }

        .middle-cover{
            position: absolute;
            left: 0;
            width: 100%;
            top: 50%;
            height: 140px;
            margin-top: -70px;
            background-color: #000000;
            opacity: .85;
        }

        .footer{
            bottom: 50%;
            margin-bottom: -29px;

        }
    }

}