<!DOCTYPE html>
<html>
<head lang="en">
    <title>麗格產後護理之家</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <style>

        html {
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background: white;
            padding: 0;
            margin: 0;
        }

        #index{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 1280px;
            height: 5008px;

            background-image: url(../images/taipei.jpg);


            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.13);

        }

    </style>

</head>
<body>

    <div id="index"></div>


</body>
</html>